# Watermonitoring

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/watermonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watermonitoring/: Home.java  Login.java  MainActivity.java  MainActivity2.java  Mainactivitymain.java  Notification_Values.java  Register.java  Turbidity.java  Turbidity2.java  WaterTube.java  ph_main.java  phsensor.java  phsensor2.java  turbidity_main.java  waterapp.java
app/src/main/res/drawable/: password.xml  wave.xml  wave__1_.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_activitymain.xml  activity_notification_values.xml  activity_ph_main.xml  activity_phsensor.xml  activity_phsensor2.xml  activity_turbidity.xml  activity_turbidity2.xml  activity_turbidity_main.xml  activity_waterapp.xml  register.xml
app/src/main/res/menu/: draw.xml  drawers.xml  items.xml  spitems.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/watermonitoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
