<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".phsensor2">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_390sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_149sdp"
            android:background="@drawable/wave"
            android:backgroundTint="#39DBF1">

            <!--            <Button-->
            <!--                android:id="@+id/button"-->
            <!--                android:layout_width="@dimen/_32sdp"-->
            <!--                android:layout_height="@dimen/_23sdp"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:layout_marginEnd="@dimen/_10sdp"-->
            <!--                android:layout_marginBottom="@dimen/_100sdp"-->
            <!--                android:background="@drawable/menuitem" />-->

            <TextView
                android:id="@+id/textView"
                android:layout_width="@dimen/_124sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_87sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="#82D6E1"
                android:fontFamily="@font/baloo"
                android:text="   pH-Value"
                android:textColor="#03A9F4"
                android:textSize="@dimen/_23sdp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:layout_marginTop="@dimen/_15sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/piechart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_208sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.476"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/meter"
                    app:layout_constraintVertical_bias="0.0" />
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_208sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.476"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/meter"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/_172sdp"-->
        <!--            android:layout_marginTop="@dimen/_8sdp"-->
        <!--            android:orientation="vertical">-->

        <!--            <com.github.mikephil.charting.charts.PieChart-->
        <!--                android:id="@+id/chart2"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintHorizontal_bias="0.476"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/meter"-->
        <!--                app:layout_constraintVertical_bias="0.0" />-->


        <!--        </LinearLayout>-->








    </LinearLayout>

    <!--    <Button-->
    <!--        android:id="@+id/b3"-->
    <!--        android:layout_width="@dimen/_32sdp"-->
    <!--        android:layout_height="@dimen/_23sdp"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginEnd="@dimen/_10sdp"-->
    <!--        android:layout_marginBottom="@dimen/_100sdp"-->
    <!--        android:background="@drawable/menuitem"-->
    <!--        android:onClick="open"-->
    <!--        tools:ignore="MissingConstraints"></Button>-->




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#68E1F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/items" />

    <!--    <androidx.drawerlayout.widget.DrawerLayout-->
    <!--        android:id="@+id/drawer_layout"-->
    <!--        android:layout_width="@dimen/_175sdp"-->
    <!--        android:layout_height="@dimen/_562sdp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.009"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.0">-->

    <!--        <com.google.android.material.navigation.NavigationView-->
    <!--            android:id="@+id/navigation_view"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="start"-->
    <!--            app:menu="@menu/drawers" />-->
    <!--    </androidx.drawerlayout.widget.DrawerLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_154sdp"
            android:layout_marginBottom="@dimen/_42sdp"
            android:background="@drawable/button_design"
            android:backgroundTint="#00BCD4"
            android:fontFamily="@font/baloo"
            android:onClick="Daily"
            android:text="Daily"
            android:textColor="#F4F3F3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.343"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.548"></Button>

        <Button
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_65sdp"
            android:layout_marginBottom="@dimen/_42sdp"
            android:background="@drawable/button_design"
            android:backgroundTint="#00BCD4"
            android:fontFamily="@font/baloo"
            android:onClick="Weekly"
            android:text="Weekly"
            android:textColor="#FDFCFC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.343"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.548"></Button>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>