<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/wave"
        android:backgroundTint="#00BCD4"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111"></TextView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">


            <EditText
                android:id="@+id/name"
                android:layout_width="@dimen/_217sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:hint="Name"
                android:textColor="#EFE6E6">

            </EditText>

            <EditText
                android:id="@+id/email"

                android:layout_width="@dimen/_217sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textColor="#F4F0F0" />


            <EditText
                android:id="@+id/password"
                android:layout_width="@dimen/_217sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#F3EFEF">

            </EditText>

            <EditText
                android:id="@+id/espnum"
                android:layout_width="@dimen/_217sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="Esp-Number"
                android:inputType="number"
                android:textColor="#F4EFEF">

            </EditText>

            <EditText
                android:id="@+id/cnic"
                android:layout_width="@dimen/_217sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="CNIC"
                android:inputType="number"
                android:textColor="#FAF6F6">

            </EditText>

            <Button
                android:layout_width="@dimen/_133sdp"
                android:layout_height="@dimen/_31sdp"
                android:layout_marginLeft="@dimen/_70sdp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_design"
                android:backgroundTint="#00BCD4"
                android:fontFamily="sans-serif-black"
                android:onClick="Register"
                android:text="Register">

            </Button>


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/wave__1_"
        android:backgroundTint="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>